C:\Users\102628\Desktop\Source\Chapter04\Cookies\bin\Cookies.dll
C:\Users\102628\Desktop\Source\Chapter04\Cookies\bin\Cookies.pdb
C:\Users\102628\Desktop\Source\Chapter04\Cookies\bin\Antlr3.Runtime.dll
C:\Users\102628\Desktop\Source\Chapter04\Cookies\bin\EntityFramework.dll
C:\Users\102628\Desktop\Source\Chapter04\Cookies\bin\Microsoft.Web.Infrastructure.dll
C:\Users\102628\Desktop\Source\Chapter04\Cookies\bin\Newtonsoft.Json.dll
C:\Users\102628\Desktop\Source\Chapter04\Cookies\bin\System.Net.Http.Formatting.dll
C:\Users\102628\Desktop\Source\Chapter04\Cookies\bin\System.Web.Helpers.dll
C:\Users\102628\Desktop\Source\Chapter04\Cookies\bin\System.Web.Http.dll
C:\Users\102628\Desktop\Source\Chapter04\Cookies\bin\System.Web.Http.WebHost.dll
C:\Users\102628\Desktop\Source\Chapter04\Cookies\bin\System.Web.Mvc.dll
C:\Users\102628\Desktop\Source\Chapter04\Cookies\bin\System.Web.Optimization.dll
C:\Users\102628\Desktop\Source\Chapter04\Cookies\bin\System.Web.Providers.dll
C:\Users\102628\Desktop\Source\Chapter04\Cookies\bin\System.Web.Razor.dll
C:\Users\102628\Desktop\Source\Chapter04\Cookies\bin\System.Web.WebPages.Deployment.dll
C:\Users\102628\Desktop\Source\Chapter04\Cookies\bin\System.Web.WebPages.dll
C:\Users\102628\Desktop\Source\Chapter04\Cookies\bin\System.Web.WebPages.Razor.dll
C:\Users\102628\Desktop\Source\Chapter04\Cookies\bin\WebGrease.dll
C:\Users\102628\Desktop\Source\Chapter04\Cookies\bin\EntityFramework.xml
C:\Users\102628\Desktop\Source\Chapter04\Cookies\bin\Newtonsoft.Json.xml
C:\Users\102628\Desktop\Source\Chapter04\Cookies\bin\System.Net.Http.Formatting.xml
C:\Users\102628\Desktop\Source\Chapter04\Cookies\bin\System.Web.Helpers.xml
C:\Users\102628\Desktop\Source\Chapter04\Cookies\bin\System.Web.Http.xml
C:\Users\102628\Desktop\Source\Chapter04\Cookies\bin\System.Web.Http.WebHost.xml
C:\Users\102628\Desktop\Source\Chapter04\Cookies\bin\System.Web.Mvc.xml
C:\Users\102628\Desktop\Source\Chapter04\Cookies\bin\System.Web.Razor.xml
C:\Users\102628\Desktop\Source\Chapter04\Cookies\bin\System.Web.WebPages.xml
C:\Users\102628\Desktop\Source\Chapter04\Cookies\bin\System.Web.WebPages.Deployment.xml
C:\Users\102628\Desktop\Source\Chapter04\Cookies\bin\System.Web.WebPages.Razor.xml
C:\Users\102628\Desktop\Source\Chapter04\Cookies\obj\Debug\Cookies.dll
C:\Users\102628\Desktop\Source\Chapter04\Cookies\obj\Debug\Cookies.pdb
