C:\Users\102628\Desktop\Source\Chapter13\MyPromo\bin\MyPromo.dll
C:\Users\102628\Desktop\Source\Chapter13\MyPromo\bin\MyPromo.pdb
C:\Users\102628\Desktop\Source\Chapter13\MyPromo\bin\Antlr3.Runtime.dll
C:\Users\102628\Desktop\Source\Chapter13\MyPromo\bin\DotNetOpenAuth.dll
C:\Users\102628\Desktop\Source\Chapter13\MyPromo\bin\EntityFramework.dll
C:\Users\102628\Desktop\Source\Chapter13\MyPromo\bin\Microsoft.Web.Infrastructure.dll
C:\Users\102628\Desktop\Source\Chapter13\MyPromo\bin\Newtonsoft.Json.dll
C:\Users\102628\Desktop\Source\Chapter13\MyPromo\bin\System.Net.Http.Formatting.dll
C:\Users\102628\Desktop\Source\Chapter13\MyPromo\bin\System.Web.Http.dll
C:\Users\102628\Desktop\Source\Chapter13\MyPromo\bin\System.Web.Http.WebHost.dll
C:\Users\102628\Desktop\Source\Chapter13\MyPromo\bin\System.Web.Mvc.dll
C:\Users\102628\Desktop\Source\Chapter13\MyPromo\bin\System.Web.Optimization.dll
C:\Users\102628\Desktop\Source\Chapter13\MyPromo\bin\System.Web.Providers.dll
C:\Users\102628\Desktop\Source\Chapter13\MyPromo\bin\System.Web.Razor.dll
C:\Users\102628\Desktop\Source\Chapter13\MyPromo\bin\System.Web.WebPages.Deployment.dll
C:\Users\102628\Desktop\Source\Chapter13\MyPromo\bin\System.Web.WebPages.dll
C:\Users\102628\Desktop\Source\Chapter13\MyPromo\bin\System.Web.WebPages.Razor.dll
C:\Users\102628\Desktop\Source\Chapter13\MyPromo\bin\WebGrease.dll
C:\Users\102628\Desktop\Source\Chapter13\MyPromo\bin\DotNetOpenAuth.xml
C:\Users\102628\Desktop\Source\Chapter13\MyPromo\bin\EntityFramework.xml
C:\Users\102628\Desktop\Source\Chapter13\MyPromo\bin\Newtonsoft.Json.xml
C:\Users\102628\Desktop\Source\Chapter13\MyPromo\bin\System.Net.Http.Formatting.xml
C:\Users\102628\Desktop\Source\Chapter13\MyPromo\bin\System.Web.Http.xml
C:\Users\102628\Desktop\Source\Chapter13\MyPromo\bin\System.Web.Http.WebHost.xml
C:\Users\102628\Desktop\Source\Chapter13\MyPromo\bin\System.Web.Mvc.xml
C:\Users\102628\Desktop\Source\Chapter13\MyPromo\bin\System.Web.Razor.xml
C:\Users\102628\Desktop\Source\Chapter13\MyPromo\bin\System.Web.WebPages.xml
C:\Users\102628\Desktop\Source\Chapter13\MyPromo\bin\System.Web.WebPages.Deployment.xml
C:\Users\102628\Desktop\Source\Chapter13\MyPromo\bin\System.Web.WebPages.Razor.xml
C:\Users\102628\Desktop\Source\Chapter13\MyPromo\obj\Debug\MyPromo.csprojResolveAssemblyReference.cache
C:\Users\102628\Desktop\Source\Chapter13\MyPromo\obj\Debug\MyPromo.dll
C:\Users\102628\Desktop\Source\Chapter13\MyPromo\obj\Debug\MyPromo.pdb
